<!doctype html>
<html amp lang="en" itemscope itemtype="https://www.lydsafari.no/BedreSafari.html">
<head>
  <meta charset="utf-8" lang="en" itemscope itemtype="http://schema.org/NewsArticle">
  <title>BedreSafari</title>
  <link itemprop="mainEntityOfPage" rel="canonical" href="https://www.lydsafari.no/BedreSafari.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="IT consulting Mongodb,X3DOM.LydSafari:Event,speech about sound safari,healing.Examine church secrets,hear Psalms Songs,Folk songs,feel dance.Sense and convey nature's hidden frequencies.SISI is a overview page of what Solveig Løvhaug says on the web today and her services.Bedredata:Consulting in HTML,CSS,Javascript,Node.js.">
  <meta name="keywords" content="IT,consulting,X3DOM,MongoDB,Event,speech,6th Sense,sound healing,churh secrets,psalms song,Folk Songs,dance,HTML,CSS,XML,JavaScript,Node.js,X3DOM,SISI,LYDSAFARI,Bedredata,Bergyl,NBH,EMF,NATUR">
  <meta name="author" content="Solveig Løvhaug">
  <meta content='Solveig Løvhaug' name='creator'/>
  <meta content='2.mai 2016' name='created'/>
  <meta content='2.mai 2016' name='modified'/>
  <meta itemprop="datePublished" content="2011-03-25" id="date">  <meta content='0.1' name='version'/>
  <meta content=' Copyright (c) LydSafari. 2015 to present' name='rights'/>
  <meta content='Solveig Løvhaug' name='Image'/>
  <meta content='Solveig Løvhaug' name='photo'/>
  <meta content='Animation x3DOM' name='subject'/>
  <meta content=' Solveig Løvhaug  is owner' name='accessRights'/>
  <meta  name='title' content= 'IT consulting Mongodb,X3DOM.LydSafari:Event,speech about sound safari,healing.Examine church secrets,hear Psalms Songs,Folk songs,feel dance.BedreData:Consulting in HTML,CSS,Javascript,Node.js. '/>
   
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
  </script>

  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
     	body{
   background-color: #c0e9ff; 
  border:0.3vw solid  #ba5986;
  color: black;
  font-size: 2vmax;  
}
 
 	 .doc_header_bg {
    max-height: 100vh;
   opacity: 0.9;
  
} 
	 
    .list-overflow {
       position: absolute;
       bottom: 0;
    }
    h1 {
      text-align: center;
    }
    
 ul {
 	margin-top: 50vh;
 	}

 
  </style>
</head>
<body>
	
 	 
  	<amp-img src="public/bilder/fugllotte2.gif" width="250" height="212" layout="fill" class="doc_header_bg"></amp-img>
   <h1>BedreSafari tester AMP</h1>  
 

   <ul>
    <amp-list width=100
        height=20
        layout=responsive
        src="https://bedresafari.scalingo.io/public/href/ampLinker.json">
           <template type="amp-mustache"
          id="amp-sol-id">
        <li>
          <a href={{url}}>{{title}}</a>
        </li>
      </template>
      <button overflow
          role=button
          aria-label="Show more"
          class="list-overflow">
        Show more
      </button>
    </amp-list>
  </ul>
 
</body>
</html>