<!doctype html>
<html id="bedresafari" lang="no" itemscope itemtype="http://schema.org/Article">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">    
<meta charset="UTF-8">  
<title>BedreSafari</title>
<style>
*,html{
 font-family: arial, sans-serif;
 margin: 0;
 padding: 0;
 outline: none;
 box-sizing: border-box;
}
/* Use rem its relative to its root element */
body{
   background-color: #c0e9ff; 
  border:0.3vw solid  #ba5986;
  color: black;
  font-size: 16px; 
}

.logo{
  width:9vw;
  height:9vw;
  border-left:1vw solid   #feb06c;
  border-right:1vw solid   #feb06c;
  margin: 1vw 0;
  float:left;
  clear:left;
}
.menu{
	float:right;
  width:6vw;
  height:6vw;
  margin: 1vw;
  clear:right;
}
header {clear:both;
	
}
article{
  background: linear-gradient(to bottom,  #dbebf7, white);
    border:0.3vw solid  #ba5986;
  clear:both;
}  		

.bdlogo{
background: radial-gradient(ellipse closest-side,black , #b4c8d6 6%, #733e32 7%, white 8%, #b4c8d6 9%, #733e32 12%, white 15%, #b4c8d6 18%, #733e32 40%, #b4c8d6 53%, #ba5986 54%);
}
.bdmenu{
background: linear-gradient(180deg, #c0e9ff 20%,  #ba5986 30%,   #c0e9ff 40%,  #ba5986 50%, #c0e9ff 60%,  #ba5986 70%, #c0e9ff 80%, #c0e9ff 90%);
}

.sol{ float:left;
  width:7vw;
  height:7vw;
   margin: 0.3vw;
   clear:left;
}
.oversett{ float:right;
  width:21vw;
  height:6vw;
    margin: 0.3vw 0;
    clear:right;
}
.solstrek {
    background-image: url('./public/bilder/solstrek.svg');
    background-size : 7vw 7vw;
}
.flagg {
    background-image: url('./public/bilder/oversett.svg');
    background-size : 21vw 6vw;
}

 
</style>
</head>
 
<body>
	<header>
 
<div class="logo bdlogo">
</div>
<div class="menu bdmenu">
</div>
<div class="sol solstrek">
</div>
<div class="oversett flagg">
</div>

</header>	
<article>
   <svg contentScriptType="text/ecmascript" width="313" baseProfile="full" zoomAndPan="magnify" contentStyleType="text/css" height="60" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" version="1"><g x="0" y="0"><path fill="#ef2b2d" d="M0 0h82.5v60H0z"/><path fill="#fff" d="M22.5 0h15v60h-15z"/><path fill="#fff" d="M0 22.5h82.5v15H0z"/><path fill="#002868" d="M26.25 0h7.5v60h-7.5z"/><path fill="#002868" d="M0 26.25h82.5v7.5H0z"/></g><path fill="#006aa7" d="M90 0h96v60H90z"/><path fill="#fecc00" d="M120 0h12v60h-12z"/><path fill="#fecc00" d="M90 24h96v12H90z"/><g><g transform="translate(194.535) scale(1.965)"><clipPath id="a"><path d="M30 15h30v15zv15H0zH0V0zV0h30z"/></clipPath><path fill="#00247d" d="M0 0v30h60V0z"/><path d="M0 0l60 30m0-30L0 30" stroke-width="6" stroke="#fff"/><path stroke-width="4" d="M0 0l60 30m0-30L0 30" clip-path="url(#a)" stroke="#cf142b"/><path d="M30 0v30M0 15h60" stroke-width="10" stroke="#fff"/><path d="M30 0v30M0 15h60" stroke-width="6" stroke="#cf142b"/></g></g></svg>

<svg contentScriptType="text/ecmascript" width="100" baseProfile="full" zoomAndPan="magnify" contentStyleType="text/css" height="100" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" version="1.1"><g fill="none" stroke-width="6" stroke="#000"><path d="M17.6 40.2l1.8-2.4 2.2-1.4 2.8-.2M55 33.4l6-2.6 5.6.2 4.8 3 2.2 5.6M74.2 19.2l1.2.2 1.6 2.4 1.6 5V29l1.4 3.4.4 4.2M37.6 57.8l1 1.4M46.4 56.4l1.8 2h1.6l.8 1M46.8 70.8l16.4 5.8h.8l.8-1.2.2-4.2" stroke-width="1.2000000000000002"/></g></svg>
<div class="">
</div>
<div class="">
</div>
<div class="">
</div>
</article>	
</body>
</html>