<!doctype html>
<html  lang="no" itemscope itemtype="http://schema.org/Article">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 ,">    
<meta charset="UTF-8">  
<title>BedreSafari</title>
<style>
html, body, header, footer, article, div, a, span, ul, li {font-family: arial, sans-serif; margin: 0; padding: 0; outline: none; box-sizing: border-box; }
body { background-color: #c0e9ff; color: black; font-size: 16px; border:0.5vw solid  #ba5986; }
.x {  overflow: hidden;}
header, footer {  clear:both; }
h1,h2,h3,h4 { margin: 0.1vw 0 0 0; padding:0 0 0 0.5vw; }
h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1.12em; }
p { margin:0; padding:0 0 0 1vw;}

 
a{  text-decoration: none; text-align: left; color: black; width:auto; }
article { background-color: #dbebf7; clear:both; clear: both;}  		
#myHome { right: 100%;}
.bslogo {display: inline-block; background: radial-gradient(ellipse closest-side,black , #b4c8d6 6%, #733e32 7%, white 8%, #b4c8d6 9%, #733e32 12%, white 15%, #b4c8d6 18%, #733e32 40%, #b4c8d6 53%, #ba5986 54%); }
.bsmenu { background: linear-gradient(180deg, #c0e9ff 20%,  #ba5986 30%,   #c0e9ff 40%,  #ba5986 50%, #c0e9ff 60%,  #ba5986 70%, #c0e9ff 80%, #c0e9ff 90%); }

.knapp9 { width:50px; height:50px; margin: 6px; }
.knapp9b { width:60px; height:50px; border-left:6px solid   #feb06c; border-right:6px solid   #feb06c; margin: 6px 0;  }
.knapp21 { width:313px; height:80px; border:0.3vw solid  #ba5986;}
.leftC { float:left; clear:left; }
.rightC { float:right; clear:right; }
.boks { clear:both;    }
.logoTxt { display: inline; color:#feb06c; letter-spacing: -0.05em; font-family: verdana,georgia, sans-serif; font-size: 210%; margin: 20px 0 0 0; float:left}
@media only screen and (max-width: 261px){ .logoTxt {  font-size: 180%; } }
.circle{border-radius:50%; border:0.3vw solid   #feb06c;}
div.flagg { margin-top:20px; margin-bottom: 0px; float: right;}
#flaglist li { list-style : none;}
#flaglist li, #flaglist a {   display : inline-block; cursor: pointer; }
#norsk { width : 50px; height: 40px; background : url('/bilder/flaggh3z_mini.svg'); background-repeat:no-repeat; background-position:0px 0px; }
#svensk { width: 50px; height: 40px; background: url('/bilder/flaggh3z_mini.svg'); background-repeat:no-repeat; background-position:-52px 0px; }
#engelsk { width: 80px; height: 40px; background: url('/bilder/flaggh3z_mini.svg'); background-repeat:no-repeat; background-position: -122px 0px; }
#bedresafari { display : block; }
#lydsafari, #bedredata, #emf, #bergyl, #nbh, #si, #natur { display : none; }
.no {display: inline;  }
.sv, .en { display: none }
.solVise { display: none; }	
img.imgMenu{
	
	float: left;
  min-width: 100px;
  display:none;
  float: left; 
  padding: 0.2vw 1.2vw;
  margin:0 0.3vw 0 0;
}
#solStrek {display: inline-block; }
#logoHeader { display: none; }
.menuList.opened { display: inline-block; overflow:hidden; }
.menuList { display: none; }
a.mainMenu{	background-color:#b4c8d6; text-decoration: none; text-align: center; color: #fff; font-size: 140%; padding: 0 0.02em; margin: 3vw; display:block; float:left; }
section {	overflow: hidden; display: inline; }
.left_float { float: left; margin: 1.8vw 0.8vw 0 0.4vw;}
.right_float { float: right; margin: 2.4vw 0.8vw 0 0.4vw;}
ul { list-style-type: none; display: inline-block; width: 100%; }
li {display: inline; float:left;}
.kontakt  { text-align:center; border:0.1vw solid #406584; border-radius: 2vw; padding: 0.8vw; margin: 1.3vw 0.2vw; font-size: 140%; font-weight: bold; display: inline-block; background:#b4c8d6;}
aside.asideKontakt { position: fixed; top: 30%; left: 20%; display: none; float :right; width:70vw; border:0.5vw solid #406584; border-radius: 20vw; margin : 0.8vw; background: white; text-align:center; }
a.mainCont{	float:left; background-color:#dbebf7; color: black; font-weight: bold; padding: 0 1.2vw; text-decoration: none; text-align: left; border:0vw solid  #b4c8d6; }
li.liMenu{ width: 92vw; height:auto; display:inline; margin: 1vw; padding:1.2vw 0 0 0; overflow:hidden; }
 li.liContent{
	width: 88vw;
	height:auto;
  display:inline-block;
  float: left;
  border:0.3vw ridge  #3290d9;
  margin: 1vw;
  padding:1.2vw 0 0 0;
  float:left;  
  overflow:hidden;
}

@media only screen and (min-width: 768px){
li.liMenu { width: 42vw; height:auto; z-index: 1; border:0.3vw solid  #3290d9; }
img.imgMenu { display:none; z-index: 100;}  
}	 
 
@media only screen and (min-width: 3768px){
 	.menuList.opened, .menuList {
  display: flex;
}
li.liMenu1{	
	width: 22vw;
	height:72vh;
}
li.liMenu{
	width: 22vw;
	height:36vh;
}
li.liContent{
	width: 46vw;
	height:auto;
}
li.liContentMer{
	width: 94vw;
	height:auto;
}
}
@media only screen and (min-width: 1024px){
 a.mainMenu{  margin: 1vw; display:inline-block; float:left; }
img.imgMenu { display:inline; z-index: 100; width: 50px; height:50px;}   
.solVise { display: inline; }
#solStrek { display: none }
 
 #logoHeader {
 	float: left;
 display: inline-block;	
 width:60px; 
 height:60px; 
} 
.bslogo {display: none; }
 
li.liMenu{ width: 30vw; height:22vh; border:0.3vw solid  #3290d9; }

a.mainMenu:hover{ color: #feb06c; }
.kontakt:hover { background-color: #3290d9; color:#feb06c; }
a.mainCont:hover{ color: #feb06c; }  
a:hover { color:#feb06c; }


}
</style>
<link rel="icon" href="/bilder/favicon.ico" media="screen and (min-width: 769px)"  >
<link rel="icon" type="image/gif" href="/bilder/animated_favicon1.gif" media="screen and (min-width: 769px)" > 
<script>
var lastShow = "bedresafari";
var lastLang = "no";
function show(who) {
  if (lastShow != who) { 
  	document.getElementById(lastShow).style.display="none";
    document.getElementById(who).style.display= "inline-block";	
  }  
	lastShow = who;
	return false;
}
function transIt(isLang) {
  if (lastLang != isLang) { 
  	var x = document.getElementsByClassName(lastLang);
    var i;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    x = document.getElementsByClassName(isLang);

    for (i = 0; i < x.length; i++) {
        x[i].style.display = "inline-block";
    }  
  }
  lastLang = isLang;               
	return false;
}
  

</script>
 
</head>
<body>
<header id="homeBS">
	
	<a  href= "#bedresafari"  onclick="show('bedresafari');">
    <div class="knapp9b leftC bslogo">	
    </div>
    <img id='logoHeader' width="50" height="50" src='bilder/logo.gif' alt="Logo" />  	

  </a>
  <h1 class="logoTxt">BedreSafari</h1>
   
 <a href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened')">
    <div class="knapp9 rightC bsmenu">
    </div>     
  </a>  
  <ul class="menuList" id="menuList">
  	<li><a class="mainMenu" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('bedresafari');">BEDRESAFARI</a></li>
  	<li><a class="mainMenu" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('lydsafari');">LYDSAFARI</a></li>
  	<li><a class="mainMenu" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('bedredata');">BEDREDATA</a></li>
  	<li><a class="mainMenu" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('emf');">EMF</a></li>
  	<li><a class="mainMenu" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('bergyl');">BERGYL</a></li>
  	<li><a class="mainMenu" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('nbh');">NBH</a></li>
  	<li><a class="mainMenu" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('si');">SI</a></li>
  	<li><a class="mainMenu" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('natur');">NATUR</a></li>
  </ul>    
    
  <div class="boks">
    <div class="leftC">
  	  <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="http://no.linkedin.com/in/solveiglovhaug/" itemprop="url" rel="author">
          <canvas id="solStrek" class="circle" width=50 height=50>Your browser does not support the canvas tag.</canvas>
           <img class="solVise circle" width="50" height="50" src='./bilder/solveig1.gif' alt="Logo" /> 
          <span class="no"> av </span><span class="sv"> av </span><span class="en"> of </span><span itemprop="name"> Solveig Løvhaug</span>
        </a>
      </span>
    </div>    
    <div class="flagg">
      <ul id="flaglist">
        <li id="norsk"  onclick="transIt('no');"><a href=#bedresafari ></a></li>
        <li id="svensk" onclick="transIt('sv');" ><a href=#lydsafari></a></li>
        <li id="engelsk"  onclick="transIt('en');" ><a href=#bedredata></a></li>
      </ul>
    </div> 
  </div>   
</header>	
<article>
	 <section id="linkList">
	  <div id="bedresafari">
  	<nav class="navMenu">
    <ul>
  		<li class="liMenu">
        <a href="#" onclick="show('bedresafari');"> 
        	<header>
  	        <h2>BedreSafari</h2>
          </header>
    	    <img class="imgMenu" width="50" height="50" src="bilder/logo.gif" alt="Malt, fotografert, laget av Solveig Løvhaug">    
        </a>
        <p><span class="no">Hva jeg har å si, mine konsulent tjenester og event.</span><span class="sv">Vad jag har att säga, min rådgivning och evenemang.</span><span class="en">What I have to say, my consulting and event.</span></p>
        <a class="mainCont" href="#" onclick="show('lydsafari');"></a>
      </li>
      <li class="liMenu">
    	  <a href="#" onclick="show('lydsafari');"> 
    	  	<h2>LydSafari</h2>
    	    <img class="imgMenu" width="104" height="100" src="bilder/solLydWeb.gif" alt="Malt, fotografert, laget av Solveig Løvhaug">    
        </a>
        <p><span class="no">Event, foredrag, opplevelser og kanskje lydhealing. Undersøke kirkens hemmeligheter. Sanse og formidle naturens skjulte frekvenser.</span><span class="sv">Händelse, föreläsningar, erfarenheter och ljud läkning, ljud healing. Undersök kyrka hemligheter. Sanse och förmedla naturens dolda frekvenser.</span><span class="en">Event, speech and perhaps sound healing. Examine church secrets. Sense and convey nature's hidden frequencies.</span></p>  
      </li>
      <li class="liMenu">
        <a href="#" onclick="show('bedredata');"> 
        	<h2>BedreData</h2>
          <img class="imgMenu" width="98" height="100" src="bilder/bedredataLogo2.gif" alt="Malt, fotografert, laget av Solveig Løvhaug">
        </a>
        <p><span class="no">IT konsulent tjenester. -X3DOM,-MongoDB.</span><span class="sv">IT-konsulttjänster. -X3DOM, -MongoDB.</span><span class="en">IT consulting services. -X3DOM, -MongoDB.</span></p> 
      </li>
      <li class="liMenu">
        <a href="#" onclick="show('emf');"> 
        	<h2>EMF</h2>
          <img class="imgMenu" width="100" height="100" src="bilder/emfLogo2.gif" alt="Malt, fotografert, laget av Solveig Løvhaug">
        </a>
        <p><span class="no">Lavere grenseverdier på elektromagnetisk stråling.</span><span class="sv">Lägre gräns av elektromagnetisk strålning.</span><span class="en">Lower limits on electromagnetic radiation.</span></p> 
      </li>
      <li class="liMenu">
        <a href="#" onclick="show('bergyl');"> 
        	<h2>Bergyl</h2>
          <img class="imgMenu" width="95" height="100" src="bilder/bergylLogo2.gif" alt="Malt, fotografert, laget av Solveig Løvhaug">
        </a>
        <p><span class="no">Bergyl er en 3D struktur som en liten nisse viste Solveig. Kan det være tankens byggestein?</span><span class="sv">Bergyl är en 3D-struktur som en liten älva visade Solveig. Kan det vara tanken byggsten?</span><span class="en">Bergyl is a 3D structure like a little elf showed Solveig . Could it be tank building block?</span></p> 
 	    </li>
      <li class="liMenu">
        <a href="#" onclick="show('nbh');"> 
          <h2>NBH</h2>       
          <img class="imgMenu" width="72" height="60" src="bilder/sky2.gif" alt="Malt, fotografert, laget av Solveig Løvhaug">
        </a>
        <p><span class="no">NBH: Ny blå himmel er registrering av flystriper for analyse i geoengineering  i en database.</span><span class="sv">NBH:. Ny blå himmel registrering av airstrips för analys i geoengineering i en databas.</span><span class="en">NBH: New blue sky registration of airstrips for analysis in geoengineering in a database.</span></p>
 	    </li>
      <li class="liMenu">
        <a href="#" onclick="show('si');">
        	<h2>SI</h2>
          <img class="imgMenu" width="101" height="100" src="bilder/siLogo2.gif" alt="Malt, fotografert, laget av Solveig Løvhaug">
        </a>
        <p><span class="no">Spirituelle og åndlige temaer.</span><span class="sv">Andliga teman.</span><span class="en">Spiritual themes.</span></p>
      </li>
      <li class="liMenu">
        <a href="#" onclick="show('natur');"> 
        	<h2>NATUR</h2>
          <img class="imgMenu" width="102" height="100" src="bilder/naturLogo2.gif" alt="Malt, fotografert, laget av Solveig Løvhaug">
        </a>
        <p><span class="no">Naturen, dyr, trær, stener.</span><span class="sv">Natur, djur, träd, stenar.</span><span class="en">Nature, animals, trees, stones.</span></p>
      </li>
    </ul>
</nav> 
   </div>  
   <div id="lydsafari">
	<header>
    <h1>LydSafari</h1>
  </header>
  <p><span class="no">Event, foredrag, opplevelser og kanskje lydhealing. Undersøke kirkens hemmeligheter. Sanse og formidle naturens skjulte frekvenser.</span><span class="sv">Händelse, föreläsningar, erfarenheter och ljud läkning, ljud healing. Undersök kyrka hemligheter. Sanse och förmedla naturens dolda frekvenser.</span><span class="en">Event, speech and perhaps sound healing. Examine church secrets. Sense and convey nature's hidden frequencies.</span></p>
  <p><span class="no">Jeg har over 20 års erfaring med å sanse og formidle naturens gjemte frekvenser, energier fra folk, ting og plasser gjennom lyder. Det er selve opplevelsen som er viktig. Bare å være i det. Noen ganger skjer det lydhealing.</span><span class="sv">Jag har över 20 års erfarenhet av känsla och förmedlar naturens dolda frekvenser, energier människor, saker och platser genom ljud. Det är själva upplevelsen som är viktig. Bara att vara där. Ibland händer det att ljud läka, ljud healing.</span><span class="en">I have over 20 years experience of sense and convey nature's hidden frequencies, energies of people, things and places through sounds. It is the experience itself that is important. Just being in there. Sometimes it happens sound healing.</span></p>
  <h2><span class="no">Prøv noe nytt og spennende!</span><span class="sv">Prova något nytt och spännande!</span><span class="en">Try something new and exciting!</span></h2>
  <h3><span class="no">Lydreise</span><span class="sv"></span>Lydreise<span class="en">SoundSafari</span></h3>
  <p><span class="no">person, gruppe, gjenstand, plass</span><span class="sv">person, grupp,föremål, utrymme</span><span class="en">person, group, object, location</span></p>
  <h3><span class="no">Event</span><span class="sv">Händelse</span><span class="en">Event</span></h3>
  <p><span class="no">Test din 6. sans.</span><span class="sv">Test din 6. sinne.</span><span class="en">Test your 6th sense</span></p>
  <p><span class="no">Undersøk kirkens hemmeligheter.</span><span class="sv">Undersök kyrk hemligheter.</span><span class="en">Examine church secrets.</span><p>
  <h3><span class="no">Foredrag, kurs, workshop.</span><span class="sv">Presentationer, kurs, workshop.</span><span class="en">Speeches, courses, workshops</span></h3>
  <p><a class="ha" href="http://www.ha-halden.no/nyheter/article7407300.ece" target="blank" ><span class="no">Les om LydSafari i Halden Arbeiderblad</span><span class="sv">Läs om LydSafari Halden Arbeiderblad.</span><span class="en">Read about LydSafari in Halden Arbeiderblad details.</span></a></p>
   
  <h2><span style="color:#feb06c"> EVENT</span> </h2>
  <h3><span class="no">Lær hvordan man kan.</span><span class="sv">Lär dig att.</span><span class="en">Learn how to.</span></h3>
  <p><span class="no">Ta lyd av gjenstander og ta lyd av plasser.</span><span class="sv">Ta ljud av föremål och ta ljud av utrymme.</span><span class="en">Take sound from objects or take sound from locations.</span></p>
  <p><span class="no">Kjenne aura med hånda eller finne gjemte gjenstander.</span><span class="sv">Känna aura med händer eller hitta gömda föremål.</span><span class="en">Feel aura with your hands or find hidden objects.</span></p>
  <h3><span class="no">Oppleve</span><span class="sv">Upptäck</span><span class="en">Experience</span></h3>
  <p><span class="no">Kroppen beveger seg av seg selv og tårene renner.</span><span class="sv">Kroppen rör sig av sig själv och tårar rinnande.</span><span class="en">Body moves by itself and tears flowing.</span></p>
  <p><span class="no">Du føler frysninger eller varme.</span><span class="sv">Känna frossa eller värme.</span><span class="en">Feel chills or heating</span></p> 
  <h3><span class="no">Ta selv lyden til</span><span class="sv">Ta även ljudet av</span><span class="en">By yourself take sound from</span></h3>
  <p><span class="no">Gjenstand, tegning, maleri - høres det ut som en melodi.</span><span class="sv">föremål, teckning, målning. Hva hørs? Spelas en melodi.</span><span class="en">Object, drawing, paining or do you hear a melody.</span></p>
  <p><span class="no">Er lyden harmonisk, skurrende, skummel eller er det setninger som blir sagt.</span><span class="sv">Är ljud harmonisk, raspiga, skumma eller låter det som fraser</span><span class="en">Is the sound harmonic, jarring, scary or do you hear senteces.</span></p><p><br><br><br></p>         
   
  <p><span class="no">Bli med på en eventyrlig lydreise i ditt indre univers.</span><span class="sv">Gå med i en äventyrlig lydreise av din inre universum.</span><span class="en">Join an adventurous SoundSafari of your inner universe.</span></p>
  <p><span class="no">Tonevariasjonene fra ditt indre danner tilsammen lydbildet av deg.</span><span class="sv">Tone varianter av din inre bildar tillsammans ljudbild av dig.</span><span class="en">Tone variations of your inner together form the soundscape of you.</span></p>
  <a  class="ylvis" href="https://www.youtube.com/watch?v=x2T7W-2wA_A&feature=youtu.be&t=7m14s" target="_blank" >
	<img class= "inside" width="320" height="200"  src="/bilder/ylvis.png"   alt="Fra Norges Herligste og Energidama"/><span class="no">Et lite eksempel på lydreise med Bård i Ylvis.</span><span class="sv"></span><span class="en"></span></a>
	<p><a class="ha" href="http://www.ha-halden.no/nyheter/article7407300.ece" target="_blank" ><span class="no">Et lenger eksempel i denne artikkelen.</span><span class="sv">Ett litet exempel på lydreise med Bard i Ylvis.</span><span class="en">A small example of SoundSafari with Bård in Ylvis.</span></a></p>
      
  <p><span class="no">Dette passer for jubilant, utdrikningslag, kjærester, famile og venner.</span><span class="sv">Detta är lämpligt för jublande, familj och vänner.</span><span class="en">This is suitable for jubilant, bachelor parties, couple family and friends.</span></p>
  <p><span class="no">Tar lyd på gruppa som helhet og på enkelt personene og gjenstander som har betydning for personen eller forholdet.</span><span class="sv">Med ljudet av gruppen som helhet och på enskilda personer och objekt av betydelse för den person eller förhållandet. </span><span class="en">Taking sound of the group as a whole and on individuals and objects of significance for the person or the relationship.</span></p>
   
  <p><span class="no">Tar lyd på gjenstanden.Det kan være et smykke,bilde, gjenstand, tegning, maleri eller et klesplagg.</span><span class="sv">Med ljud på gjenstanden.Det kan vara en juvel, bild, objekt, teckning, målning eller ett klädesplagg.</span>Taking sound of the object. It may be a jewel, image, object, drawing, painting or a piece of clothing.<span class="en"></span></p>
    
  <p><span class="no">Tar lyd på plasser som personen tenker på eller som vi besøker.</span><span class="sv"></span><span class="en">Taking sound in places like the person thinking of or that we visit.</span></p>	
       
  <h2><span class="no">Besøk en kirke. <span style="color:#feb06c"> EVENT</span></span><span class="sv">Besök en kyrka.  <span style="color:#feb06c"> EVENT</span></span><span class="en">Visit a church.<span style="color:#feb06c"> EVENT</span></span></h2> 
  <h3><span class="no">Salmesanger</span><span class="sv">Psalm låtar</span><span class="en">Psalm songs</span></h3>
  <p><span class="no">I kirker fins det usynlige energiveier(12) rundt alteret som høres ut som salmesanger. Folk som er følsomme, kan gå med ønskekvist eller bruke pendel vil kunne kjenne dem. Sangene er forskjellig fra kirke til kirke.</span><span class="sv">I kyrkorna finns osynliga energi vägar (12) runt altaret som låter som psalmsånger. Människor som är känsliga, du går med slagruta eller använda shuttle kommer att kunna känna igen dem. Låtarna skiljer sig från kyrkan till kyrkan.</span><span class="en">In the churches there are invisible energy pathways (12) around the altar that sounds like hymn songs. People who are sensitive, dowsing people or use shuttle will be able to recognize them. The songs are different from church to church. </span></p>
  <h3><span class="no">Folkesanger og dans</span><span class="sv">Visor och dans</span><span class="en">Folk Songs and dance</span></h3>
  <p><span class="no">Kultplassene eller horg har også usynlige energiveier(7). Kirker ble bygd i nærheten av horg. Ofte finner jeg horg i kirken. Lyden minner om folkesanger og kroppen min begynner å danse automatisk.</span><span class="sv">Hgrgr har också osynliga energi vägar (7). Kyrkor byggdes nära hgrgr. Ofta finner jag hgrgr kyrka. Ljudet påminner om folkvisor och min kropp börjar dansa automatiskt.</span><span class="en">Hgrgr also have invisible energy pathways (7). Churches were built near hgrgr. Often I find hgrgr in church. The sound is as folk songs and my body starts to dance automatically.</span></p>   	
  <p><span class="no">Kirken har blitt bygd med gammel kunnskap om jordenergier osv av frimurer ol. Kildematrialet om dette fins i Oslo Universitet arkiver sa Sverre Dag Mogstad. Han er forfatter av "Frimureri : mysterier, fellesskap, personlighetsdannelse.</span><span class="sv">Kyrkan har byggts med gammal kunskap om jordens energi, etc. av frimurarnas ol. Källmaterial för detta återfinns i Oslo universitet arkiv sade Sverre Dag Mogstad. Han är författare till "frimureri:. Mysterier, gemenskap, teckenbildning</span><span class="en">The church has been built with old knowledge about earth energies, etc. by Masonic ol. Source material for this is found in Oslo University archives said Sverre Dag Mogstad. He is the author of "Freemasonry: mysteries, community, character formation.</span></p>
  <h3><span class="no">Undersøk din kirke</span><span class="sv">Undersök din kyrka</span><span class="en">Examine your church</span></h3>
  <p><span class="no">Skaff tillatelse til bruk av kirken og send bud på meg. Her tar jeg ingen betaling utenom dekning av reiseutgifter.</span><span class="sv"></span><span class="en">Obtain permission to use the church and send for me. I do not take money for this other than payment of travel expenses.</span></p>
 
  <p><span class="no">Send bud på meg og jeg vil elske å holde foredrag, event, kurs i "å ta lyd" eller workshop rundt dette.</span><span class="sv">Skicka för mig och jag skulle älska att föreläsa, händelse, kurs i" ta ljud "eller verkstad runt detta.</span><span class="en">Send for me and I would love to speech, lecture, event, course in "taking sound" or workshop around this.</span></p>   	
  <p><span class="no">Kan koble foredrag i forhold til interesser som oppdragsgiveren har</span><span class="sv">Kan ansluta samtal i förhållande till de intressen.</span><span class="en">Can connect talks in relation to the interests of the contracting entity.</span></p>
   
  <p><span class="no">Prisene avhenger av type oppdrag. Send en e-post med spørsmål. Er det vedledighet kan jeg gjøre det gratis, med få dekka eventuelle reisekostnader.</span><span class="sv">Priserna beror på vilken typ av uppdrag. Skicka ett e-postmeddelande med frågor. Är det vedledighet jag kan göra det gratis, men få betalat för resekostnader.</span><span class="en">Prices depend on the assignment type. Send an email with questions. Is that charity can I do it for free, with getting showered any travel costs.</span></p>
  <p><span class="no">Klikk på kontakt knappen nederst for mer kontaktinformasjon.</span><span class="sv">Klikk på kontakt knappen nederst for mer kontaktinformasjon.</span><span class="en">Click the contact button at the bottom for more contact information. </span></p>         
</div>  
<div id="bedredata">
	<header>
  <h1>BedreData</h1>
   </header>
  <p><span class="no">IT konsulent tjenester. -X3DOM,-MongoDB.</span><span class="sv">IT-konsulttjänster. -X3DOM, -MongoDB.</span><span class="en">IT consulting services. -X3DOM, -MongoDB.</span></p>
 </div> 
<div id="emf">
	<header>
  <h1>EMF</h1>
  </header>
  <p><span class="no">Lavere grenseverdier på elektromagnetisk stråling.</span><span class="sv">Lägre gräns av elektromagnetisk strålning.</span><span class="en">Lower limits on electromagnetic radiation.</span></p>
</div> 
<div id="bergyl">  	
	<header>
	<h1>Bergyl</h1>
  </header>
  <p><span class="no">Bergyl er en 3D struktur som en liten nisse viste Solveig. Kan det være tankens byggestein?</span><span class="sv">Bergyl är en 3D-struktur som en liten älva visade Solveig. Kan det vara tanken byggsten?</span><span class="en">Bergyl is a 3D structure like a little elf showed Solveig . Could it be tank building block?</span></p>
</div>
<div id="nbh">
	<header>
 	<h1>NBH</h1>
  </header>
  <p><span class="no">NBH: Ny blå himmel er registrering av flystriper for analyse i geoengineering  i en database.</span><span class="sv">NBH:. Ny blå himmel registrering av airstrips för analys i geoengineering i en databas.</span><span class="en">NBH: New blue sky registration of airstrips for analysis in geoengineering in a database.</span></p>
</div>
<div id="si">
	<header>
 	<h1>SI</h1>
  </header>
  <p><span class="no">Spirituelle og åndlige temaer.</span><span class="sv">Andliga teman.</span><span class="en">Spiritual themes.</span></p>
</div>
<div id="natur">
	<header>
  <h1>NATUR</h1>
  </header>
  <p><span class="no"></span>Naturen, dyr, trær, stener.<span class="sv">Natur, djur, träd, stenar.</span><span class="en">Nature, animals, trees, stones.</span></p>
</div>
</section>
</article>
 <footer>
  	<nav>        	
      <ul>  
        <li class="left_float">
       	   <a  href= "#homeBS"  onclick="show('bedresafari');">
             <canvas id="myHome" width=25 height=25>Your browser does not support the canvas tag.</canvas>
           </a> 
        </li>  
        <li onclick="document.getElementById('kontaktMer').style.display='inline-block';">
          <p id="contactTxt" class="kontakt"><span class="no">KONTAKT</span><span class="sv">KONTAKT</span><span class="en">CONTACT</span></p>                  
        </li>
        <li onclick="document.getElementById('blogMer').style.display='inline-block';">
          <p id="blogTxt" class="kontakt"><span class="no">BLOGG</span><span class="sv">BLOGG</span><span class="en">BLOG</span></p>                  
        </li>
        <li class="right_float">
          <a  href="http://no.linkedin.com/in/solveiglovhaug/"><small>© 2016 LydSafari</small></a>
        </li>        
        
       </ul>
    </nav>
  </footer>  
  <aside id="kontaktMer" class="asideKontakt" onclick="document.getElementById('kontaktMer').style.display='none';">
             <h1 id="contact2Txt">KONTAKT</h1> 
             <p><span itemprop="name">Solveig Løvhaug</span></p>   	   
      	     <p><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"> 
                <span itemprop="addressLocality">Halden</span>, in <span itemprop="addressCountry">Norway.</span></span> 
             </p>
             <p>Email: <span itemprop="email">solveig@bedredata.no</span></p>
             <p>Mobil: +47 970 94 414  Fast telefon: +47 69178930</p>
  </aside>  
    <aside id="blogMer" class="asideKontakt" onclick="document.getElementById('blogMer').style.display='none';">
             <h1 id="blog2Txt">BLOGG</h1> 
             <p>Blogggen kommer her etterhvert</p>   	         	                
  </aside>  
<script type="text/javascript">  
	var canvas=document.querySelector('#myHome');  
	var canvas2=document.querySelector('#solStrek');  
	var ctx=canvas.getContext('2d');  
	var context=solStrek.getContext('2d');  
	ctx.moveTo(12,0);  
	ctx.lineTo(0, 12);  
	ctx.lineTo(0,25); 
  ctx.lineTo(10,25);
  ctx.lineTo(10,20); 
  ctx.lineTo(15,20); 
  ctx.lineTo(15,25); 
  ctx.lineTo(25,25);
  ctx.lineTo(25,12); 
  ctx.lineTo(12,0);             
  ctx.lineTo(18,6); 
  ctx.lineTo(18,3); 
  ctx.lineTo(20,3); 
  ctx.lineTo(20,6);  
  ctx.lineCap="square";
  ctx.lineJoin="round";
  ctx.lineWidth=3;
	ctx.strokeStyle = "#406584";  
	ctx.stroke();
	
 var centerX = canvas2.width / 2;
  var centerY = canvas2.height / 2;
  var radius = 35;
  var eyeRadius = 3;
  var eyeXOffset = 12;
  var eyeYOffset = 12;
  
  // draw the yellow circle
  context.beginPath();
  context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
  context.fillStyle = 'yellow';
  context.fill();
    
  // draw the eyes
  context.beginPath();
  var eyeX = centerX - eyeXOffset;
  var eyeY = centerY - eyeXOffset;
  context.arc(eyeX, eyeY, eyeRadius, 0, 2 * Math.PI, false);
  var eyeX = centerX + eyeXOffset;
  context.arc(eyeX, eyeY, eyeRadius, 0, 2 * Math.PI, false);
  context.fillStyle = 'black';
  context.fill();
  
  // draw the mouth
  context.beginPath();
  context.arc(centerX, centerY, 12, 0, Math.PI, false);
  context.stroke();
</script>
</body>
</html>