<!doctype html>
<html id="bedresafari" lang="no" itemscope itemtype="http://schema.org/Article">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">    
<meta charset="UTF-8">  
<title>BedreSafari</title>
<style>
html, body, header, article, div, a, span { overflow: hidden;font-family: arial, sans-serif; margin: 0; padding: 0; outline: none; box-sizing: border-box; } 
body { background-color: #c0e9ff; border:0.3vw solid #ba5986; color: black; font-size: 16px; }
header { clear:both; }
a{ background-color: #c0e9ff; text-decoration: none; text-align: left; color: black; width:auto; }
a:hover { color:#feb06c; }
article { background: linear-gradient(to bottom,  #dbebf7, white); border:0.3vw solid  #ba5986; clear:both; clear: both;}  		
.bslogo { background: radial-gradient(ellipse closest-side,black , #b4c8d6 6%, #733e32 7%, white 8%, #b4c8d6 9%, #733e32 12%, white 15%, #b4c8d6 18%, #733e32 40%, #b4c8d6 53%, #ba5986 54%); }
.bsmenu { background: linear-gradient(180deg, #c0e9ff 20%,  #ba5986 30%,   #c0e9ff 40%,  #ba5986 50%, #c0e9ff 60%,  #ba5986 70%, #c0e9ff 80%, #c0e9ff 90%); }
.knapp9 { width:11vw; height:11vw; margin: 1vw 0.3vw 0 0; }
.knapp9b { width:13vw; height:11vw; border-left:1vw solid   #feb06c; border-right:1vw solid   #feb06c; margin: 1vw 0; }
.knapp21 { width:30vw; height:10vw; margin: 0 0.3vw 1vw 0;}
.leftC { float:left; clear:left; }
.rightC { float:right; clear:right; }
.boks { clear:both; }
.flagg { background-image: url('/bilder/flaggh3z.svg'); background-size : 21vw 9vw; }
.logoTxt { display: inline; color:#feb06c; letter-spacing: -0.05em; font-family: verdana,georgia; font-size: 210%; float:left}
.circle{border-radius:50%; border:0.3vw solid   #feb06c;}
#bedresafari {
        background-position: 0 0;
    }
</style>
<script>
var lastShow = "none";
function show(who) {
  if (lastShow != "none") { document.getElementById(lastShow).style.display="none";}
  document.getElementById(who).style.display= "block";	
	lastShow = who;
}
</script>
</head>
<body>
<header>
  <div class="knapp9b leftC bslogo">	
  </div>
  	<h1 class="logoTxt">BedreSafari</h1>
  <div class="knapp9 rightC bsmenu">
  	<a href="#bedresafari">BedreSafari</a>
  </div>
  <div class="boks">
    <div class="leftCk">
  	  <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="http://no.linkedin.com/in/solveiglovhaug/" itemprop="url" rel="author">
          <img  width="50" height="50" src="/bilder/solstrekz.svg"  alt="Solveig" class="circle" > av <span itemprop="name">Solveig Løvhaug</span>
        </a>
      </span>
    </div> 
    <div class="rightC flagg">
    	  <a href="http://no.linkedin.com/in/solveiglovhaug/" itemprop="url" rel="author">
          <img  width="50" height="50" src="/bilder/solstrekz.svg"  alt="Solveig" class="circle" > av <span itemprop="name">Solveig Løvhaug</span>
        </a>
      </span>
    </div>
  </div>
  <ul class="menuList" id="menuList">
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); startSafari('lydsafari', 'no'); return false;">LYDSAFARI</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); startSafari('bedredata', 'no'); return false;">BEDREDATA</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); startSafari('emf', 'no'); return false;">EMF</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); startSafari('bergyl', 'no'); return false;">BERGYL</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); startSafari('nbh', 'no'); return false;">NBH</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); startSafari('si', 'no'); return false;">SI</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); startSafari('natur', 'no'); return false;">NATUR</a></li>
  	</ul>    
    
</header>	
<article>
<header >
  <h1 id="bedresafari" class="Bedresafari">BedreSafari</h1>
  <h1 id="lydsafari" class="lydsafari">LydSafari</h1>
  <h1 id="bedredata" class="bedredata">BedreData</h1>
</header>
</article>	
</body>
</html>