 <!doctype html>
<html  lang="no" itemscope itemtype="http://schema.org/Article">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">    
<meta charset="UTF-8">  
<title>BedreSafari</title>
<style>
html, body, header, footer, article, div, a, span, ul, li {font-family: arial, sans-serif; margin: 0; padding: 0; outline: none; box-sizing: border-box; }
body { background-color: #c0e9ff; color: black; font-size: 16px; }
.x {  overflow: hidden;}
header, footer {  clear:both; }
h1,h2,h3,h4 { margin: 0.1vw 0 0 0; padding:0 0 0 0.5vw; }
h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1.12em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }
p { margin:0; padding:0 0 0 1vw; }
 
a{  text-decoration: none; text-align: left; color: black; width:auto; }
a:hover { color:#feb06c; }
article { background-color: #dbebf7; border:0.3vw solid  #ba5986; clear:both; clear: both;}  		
#myHome { right: 100%;}
.bslogo {display: inline-block; background: radial-gradient(ellipse closest-side,black , #b4c8d6 6%, #733e32 7%, white 8%, #b4c8d6 9%, #733e32 12%, white 15%, #b4c8d6 18%, #733e32 40%, #b4c8d6 53%, #ba5986 54%); }
.bsmenu { background: linear-gradient(180deg, #c0e9ff 20%,  #ba5986 30%,   #c0e9ff 40%,  #ba5986 50%, #c0e9ff 60%,  #ba5986 70%, #c0e9ff 80%, #c0e9ff 90%); }

.knapp9 { width:50px; height:50px; margin: 6px; }
.knapp9b { width:60px; height:50px; border-left:6px solid   #feb06c; border-right:6px solid   #feb06c; margin: 6px 0;  }

.knapp21 { width:313px; height:80px; border:0.3vw solid  #ba5986;}
.leftC { float:left; clear:left; }
.rightC { float:right; clear:right; }
.boks { clear:both;    }
.logoTxt { display: inline; color:#feb06c; letter-spacing: -0.05em; font-family: verdana,georgia; font-size: 210%; margin: 20px 0 0 0; float:left}
@media only screen and (max-width: 261px){ .logoTxt {  font-size: 180%; } }
.circle{border-radius:50%; border:0.3vw solid   #feb06c;}
div.flagg { margin-top:20px; margin-bottom: 0px; float: right;}
#flaglist li { list-style : none;}
#flaglist li, #flaglist a {   display : inline-block; cursor: pointer; }
#norsk { width : 50px; height: 40px; background : url('/bilder/flaggh3z_mini.svg'); background-repeat:no-repeat; background-position:0px 0px; }
#svensk { width: 50px; height: 40px; background: url('/bilder/flaggh3z_mini.svg'); background-repeat:no-repeat; background-position:-52px 0px; }
#engelsk { width: 80px; height: 40px; background: url('/bilder/flaggh3z_mini.svg'); background-repeat:no-repeat; background-position: -122px 0px; }
#bedresafari { display : block; }
#lydsafari, #bedredata, #emf, #bergyl, #nbh, #si, #natur { display : none; }
._no {display: inline-block }
._sv, ._en { display: none }
.solVise, img.imgMenu { display: none; }	
#solStrek {display: inline-block; }
#logoHeader { display: none; }
.menuList.opened { display: inline-block; overflow:hidden; }
.menuList { display: none; }
a.mainHead{	background-color:#b4c8d6; text-decoration: none; text-align: center; color: #fff; font-size: 140%; padding: 0 0.02em; margin: 0.02em; display:inline-block; float:left; }
a.mainHead:hover{ color: #feb06c; }
section {	overflow: hidden; display: inline; }
.left_float { float: left; margin: 1.8vw 0.8vw 0 0.4vw;}
.right_float { float: right; margin: 2.4vw 0.8vw 0 0.4vw;}
ul { list-style-type: none; display: block; width: 100%; }
.kontakt  { text-align:center; border:0.1vw solid #406584; border-radius: 2vw; padding: 0.8vw; margin: 1.3vw 0.2vw; font-size: 140%; font-weight: bold; display: inline-block; background:#b4c8d6; float:left; }
.kontakt:hover { background-color: #3290d9; color:#feb06c; }
aside.asideKontakt { position: fixed; top: 30%; left: 20%; display: none; float :right; width:70vw; border:0.5vw solid #406584; border-radius: 20vw; margin : 0.8vw; background: white; text-align:center; }
 li.liMenu{
	   width: 92vw;
	   height:auto;
	    display:inline-block;
	     float: left;
}
li.liContent{
	width: 88vw;
	height:auto;
  display:inline-block;
  float: left;
  border:0.3vw ridge  #3290d9;
  margin: 1vw;
  padding:1.2vw 0 0 0;
  float:left;  
  overflow:hidden;
}
 ul {border:0.3vw solid  blue;}
 
@media only screen and (min-width: 768px){
 	.menuList.opened, .menuList {
  display: flex;
}
li.liMenu1{	
	width: 22vw;
	height:72vh;
}
li.liMenu{
	width: 22vw;
	height:36vh;
}
li.liContent{
	width: 46vw;
	height:auto;
}
li.liContentMer{
	width: 94vw;
	height:auto;
}
}
@media only screen and (min-width: 1024px){
 
img.imgMenu{
	width: 26vw !important;
	
  min-width: 100px;
  display:inline;
  float: left; 
  padding: 0.2vw 1.2vw;
  margin:0 0.3vw 0 0;
}  
.solVise { display: inline; }
#solStrek { display: none }
 
 #logoHeader {
 	float: left;
 display: inline-block;	
 width:60px; 
 height:60px; 
} 
.bslogo {display: none; }
li.liMenu1{
	width: 17vw;
	height:60vh;
}
li.liMenu{
	width: 17vw;
	height:30vh;
}

}
</style>
<link rel="icon" href="/bilder/favicon.ico" media="screen and (min-width: 769px)"  >
<link rel="icon" type="image/gif" href="/bilder/animated_favicon1.gif" media="screen and (min-width: 769px)" > 
<script>
var lastShow = "bedresafari";
var lastLang = "_no";
function show(who) {
  if (lastShow != who) { 
  	document.getElementById(lastShow).style.display="none";
    document.getElementById(who).style.display= "inline-block";	
  }  
	lastShow = who;
	return false;
}
function transIt(isLang) {
  if (lastLang != isLang) { 
  	var x = document.getElementsByClassName(lastLang);
    var i;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    x = document.getElementsByClassName(isLang);

    for (i = 0; i < x.length; i++) {
        x[i].style.display = "inline-block";
    }  
  }
  lastLang = isLang;               
	return false;
}
  

</script>
 
</head>
<body>
	<article>
		<section>
 <div id="bedresafari">

  	<nav class="navMenu">
  <ul>
  	      <li class="liMenu">
       ddd
       
      </li>
    </ul>
</nav> 
   </div>  
   </section>
	</article>
	 </body>
</html>