<!doctype html>
<html  lang="no" itemscope itemtype="http://schema.org/Article">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">    
<meta charset="UTF-8">  
<title>BedreSafari</title>
<style>
html, body, header, footer, article, div, a, span, ul, li { overflow: hidden;font-family: arial, sans-serif; margin: 0; padding: 0; outline: none; box-sizing: border-box; }
body {   background-color: #c0e9ff; color: black; font-size: 16px; }
header, footer { clear:both;}
a{  text-decoration: underline; text-align: left; color: black; width:auto; }
a:hover { color:#feb06c; }
article { background-color: #dbebf7; border:0.3vw solid  #ba5986; clear:both; clear: both;}  		
.bslogo {display: inline-block; background: radial-gradient(ellipse closest-side,black , #b4c8d6 6%, #733e32 7%, white 8%, #b4c8d6 9%, #733e32 12%, white 15%, #b4c8d6 18%, #733e32 40%, #b4c8d6 53%, #ba5986 54%); }
.bsmenu { background: linear-gradient(180deg, #c0e9ff 20%,  #ba5986 30%,   #c0e9ff 40%,  #ba5986 50%, #c0e9ff 60%,  #ba5986 70%, #c0e9ff 80%, #c0e9ff 90%); }
.knapp9 { width:9vw; height:9vw; margin: 1vw; min-width: 50px; min-height: 50px; max-width: 80px; max-height: 80px;  }
.knapp9b { width:11vw; height:9vw; border-left:1vw solid   #feb06c; border-right:1vw solid   #feb06c; margin: 1vw 0;  min-width: 50px; min-height: 50px; max-width: 80px; max-height: 80px; }

.knapp21 { width:313px; height:80px; border:0.3vw solid  #ba5986;}
.leftC { float:left; clear:left; }
.rightC { float:right; clear:right; }
.boks {display: flex; clear:both;  width: 100%;   }
.logoTxt { display: inline; color:#feb06c; letter-spacing: -0.05em; font-family: verdana,georgia; font-size: 210%; float:left}
@media only screen and (max-width: 261px){ .logoTxt {  font-size: 180%; } }
.circle{border-radius:50%; border:0.3vw solid   #feb06c;}
div.flagg { margin-top:20px; margin-bottom: 0px; margin-left: auto ; margin-right: auto ;}
#flaglist li { list-style : none;}
#flaglist li, #flaglist a {   display : inline-block; cursor: pointer; }
#norsk { width : 50px; height: 40px; background : url('/bilder/flaggh3z_mini.svg'); background-repeat:no-repeat; background-position:0px 0px; }
#svensk { width: 50px; height: 40px; background: url('/bilder/flaggh3z_mini.svg'); background-repeat:no-repeat; background-position:-52px 0px; }
#engelsk { width: 80px; height: 40px; background: url('/bilder/flaggh3z_mini.svg'); background-repeat:no-repeat; background-position: -122px 0px; }
#bedresafari { display : block; }
#lydsafari, #bedredata, #emf, #bergyl, #nbh, #si, #natur { display : none; }
._no {display: inline-block }
._sv, ._en { display: none }

.menuList.opened { display: inline-block; overflow:hidden; }
.menuList { display: none; }
a.mainHead{	background-color:#b4c8d6; text-decoration: none; text-align: center; color: #fff; font-size: 140%; padding: 0 0.02em; margin: 0.02em; display:inline-block; float:left; }
a.mainHead:hover{ color: #feb06c; }
section {	overflow: hidden; display: inline; }
footer { display:flex;}
.left_float { float: left; }
ul { list-style-type: none; }
.kontakt  { text-align:center; border:0.1vw solid #406584; border-radius: 2vw; padding: 0.8vw; margin: 1.3vw 0.2vw; font-size: 140%; font-weight: bold; display: inline-block; background:#b4c8d6; float:left; }
.kontakt:hover { background-color: #3290d9; color:#feb06c; }
aside.asideKontakt { position: fixed; top: 30%; left: 20%; display: none; float :right; width:70vw; border:0.5vw solid #406584; border-radius: 20vw; margin : 0.8vw; background: white; text-align:center; }

@media only screen and (min-width: 660px){ .knapp9b {  border-left:10px solid   #feb06c; border-right:10px solid   #feb06c; } }
</style>
<link rel="icon" href="/bilder/favicon.ico" media="screen and (min-width: 769px)"  >
<link rel="icon" type="image/gif" href="/bilder/animated_favicon1.gif" media="screen and (min-width: 769px)" > 
<script>
var lastShow = "bedresafari";
var lastLang = "_no";
function show(who) {
  if (lastShow != who) { 
  	document.getElementById(lastShow).style.display="none";
    document.getElementById(who).style.display= "inline-block";	
  }  
	lastShow = who;
	return false;
}
function transIt(isLang) {
  if (lastLang != isLang) { 
  	var x = document.getElementsByClassName(lastLang);
    var i;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    x = document.getElementsByClassName(isLang);

    for (i = 0; i < x.length; i++) {
        x[i].style.display = "inline-block";
    }  
  }
  lastLang = isLang;               
	return false;
}

</script>
 
</head>
<body>
<header>
	<a  href= "#bedresafari"  onclick="show('bedresafari');">
    <div class="knapp9b leftC bslogo">	
    </div>
  </a>
  <h1 class="logoTxt">BedreSafari</h1>
   
 <a href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened')">
    <div class="knapp9 rightC bsmenu">
    </div>
  </a>  
  <ul class="menuList" id="menuList">
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('bedresafari');">BEDRESAFARI</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('lydsafari');">LYDSAFARI</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('bedredata');">BEDREDATA</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('emf');">EMF</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('bergyl');">BERGYL</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('nbh');">NBH</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('si');">SI</a></li>
  	<li><a class="mainHead" href="#" onclick="document.getElementsByClassName('menuList')[0].classList.toggle('opened'); show('natur');">NATUR</a></li>
  </ul>    
    
  <div class="boks">
    <div class="leftC">
  	  <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <a href="http://no.linkedin.com/in/solveiglovhaug/" itemprop="url" rel="author">
          <img  width="50" height="50" src="/bilder/solstrekz.svg"  alt="Solveig" class="circle" > av <span itemprop="name">Solveig Løvhaug</span>
        </a>
      </span>
    </div>    
    <div class="flagg">
      <ul id="flaglist">
        <li id="norsk"  onclick="transIt('_no');"><a href=#bedresafari ></a></li>
        <li id="svensk" onclick="transIt('_sv');"><a href=#lydsafari></a></li>
        <li id="engelsk"  onclick="transIt('_en');" ><a href=#bedredata></a></li>
      </ul>
    </div> 
  </div> 
 
  
</header>	
<article>
 <div id="bedresafari">
  <h1>BedreSafari</h1>
  <p><span class="_no">Her er norsk tekst om bedresafri</span><span class="_sv">Her ær svenska teksten om bedresafri</span><span class="_en">here are english text about bedresafri</span></p>
  <p><span class="_no">Her er norsk tekst om bedresafri</span><span class="_sv">Her ær svenska teksten om bedresafri</span><span class="_en">here are english text about bedresafri</span></p>
</div>  
<div id="lydsafari">
  <h1>LydSafari</h1>
  <p><span class="_no">Her er norsk tekst om lydsafri</span><span class="_sv">Her ær svenska teksten om lydsafri</span><span class="_en">here are english text about lydsafri</span></p>
  <p><span class="_no">Her er norsk tekst om lydsafri</span><span class="_sv">Her ær svenska teksten om lydsafri</span><span class="_en">here are english text about lydsafri</span></p>
</div>  
<div id="bedredata">
  	<h1>BedreData</h1>
  <p><span class="_no">Her er norsk tekst om lydsafri</span><span class="_sv">Her ær svenska teksten om lydsafri</span><span class="_en">here are english text about lydsafri</span></p>
  <p><span class="_no">Her er norsk tekst om lydsafri</span><span class="_sv">Her ær svenska teksten om lydsafri</span><span class="_en">here are english text about lydsafri</span></p>
</div> 
<div id="emf">
  	<h1>EMF</h1>
  <p><span class="_no">Her er norsk tekst om emf</span><span class="_sv">Her ær svenska teksten om emf</span><span class="_en">here are english text about emf</span></p>
  <p><span class="_no">Her er norsk tekst om </span><span class="_sv">Her ær svenska teksten om </span><span class="_en">here are english text about </span></p>
</div> 
<div id="bergyl">
  	<h1>Bergyl</h1>
  <p><span class="_no">Her er norsk tekst om bergyl</span><span class="_sv">Her ær svenska teksten om </span><span class="_en">here are english text about </span></p>
  <p><span class="_no">Her er norsk tekst om </span><span class="_sv">Her ær svenska teksten om </span><span class="_en">here are english text about </span></p>
</div>
<div id="nbh">
  	<h1>NBH</h1>
  <p><span class="_no">Her er norsk tekst om NBH</span><span class="_sv">Her ær svenska teksten om </span><span class="_en">here are english text about </span></p>
  <p><span class="_no">Her er norsk tekst om </span><span class="_sv">Her ær svenska teksten om </span><span class="_en">here are english text about </span></p>
</div>
<div id="si">
  	<h1>SI</h1>
  <p><span class="_no">Her er norsk tekst om SI</span><span class="_sv">Her ær svenska teksten om </span><span class="_en">here are english text about </span></p>
  <p><span class="_no">Her er norsk tekst om </span><span class="_sv">Her ær svenska teksten om </span><span class="_en">here are english text about </span></p>
</div>
<div id="natur">
  	<h1>NATUR</h1>
  <p><span class="_no">Her er norsk tekst om natur</span><span class="_sv">Her ær svenska teksten om </span><span class="_en">here are english text about </span></p>
  <p><span class="_no">Her er norsk tekst om </span><span class="_sv">Her ær svenska teksten om </span><span class="_en">here are english text about </span></p>
</div>
</article>
 <footer>
  	<nav>        	
      <ul>  
       <li onclick="document.getElementById('kontaktMer').style.display='inline-block';">
          <p id="contactTxt" class="kontakt">KONTAKT</p>                  
        </li>
        <li onclick="document.getElementById('blogMer').style.display='inline-block';">
          <p id="blogTxt" class="kontakt">BLOGG</p>                  
        </li>
      
       <li id="toLeft2">
          <a class="copy" href="http://no.linkedin.com/in/solveiglovhaug/"><small>© 2016 LydSafari</small></a>
        </li>
       </ul>
    </nav>
  </footer>  
  <aside id="kontaktMer" class="asideKontakt" onclick="document.getElementById('kontaktMer').style.display='none';">
             <h1 id="contact2Txt">KONTAKT</h1> 
             <p><span itemprop="name">Solveig Løvhaug</span></p>   	   
      	     <p><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"> 
                <span itemprop="addressLocality">Halden</span>, in <span itemprop="addressCountry">Norway.</span></span> 
             </p>
             <p>Email: <span itemprop="email">solveig@bedredata.no</span></p>
             <p>Mobil: +47 970 94 414  Fast telefon: +47 69178930</p>
  </aside>  
    <aside id="blogMer" class="asideKontakt" onclick="document.getElementById('blogMer').style.display='none';">
             <h1 id="blog2Txt">BLOGG</h1> 
             <p>Blogggen kommer her etterhvert</p>   	         	                
  </aside>  

</body>
</html>